<!DOCTYPE html>
<html lang="en" lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6 - Funções, arrow function</title>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">

        /*let quadrado = function (x = 5) {
            return x * x
        }*/

        /*let quadrado = (x) => {
            return x * x
        }*/

        //let quadrado = x => x * x // return implícito

        //document.write(quadrado(3) )

        /*let parOuImpar = numero => { 

            if (numero % 2 === 0) { 
                return 'Par'
            } else { 
                return 'Ímpar'
            }
        }*/

        let parOuImpar = numero => numero % 2 === 0 ? 'par' : 'ímpar' // return implícito

        document.write(parOuImpar(155))

        //console.log(parOuImpar(3))

    </script>

</head>

<body>

    <div id="output"></div>

</body>

</html>